<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="sh">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: indigo;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: rgb(233, 243, 245);
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: cornsilk;
                text-shadow: 3px 3px 1px black;
            }

            p, li {
                font-size: 14px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>Sample Html Code</h1>
        <h2>Atharva tathe</h2>
        <h3>Hi Atharva</h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <img src="E:\learnhtmlcss\assets\davide-ragusa-1PHDS-PFtcM-unsplash.jpg">
        <p> Cars Names is below</p>
        <ul>
            <li>Range Rover</li>
            <li>Merzetes Benz</li>
            <li>Audi</li>
        </ul>
        <p>If you are Interested for buying cars just click <a href="www.google.com" >Google.com</a></p>
        ok, <strong> Thank You.</strong>
    </body>
</html>